--[[


██╗░░██╗██████╗░██████╗░██████╗░  ░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░
╚██╗██╔╝╚════██╗╚════██╗╚════██╗  ██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
░╚███╔╝░░█████╔╝░█████╔╝░█████╔╝  ██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝
░██╔██╗░░╚═══██╗░╚═══██╗░╚═══██╗  ██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗
██╔╝╚██╗██████╔╝██████╔╝██████╔╝  ╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║
╚═╝░░╚═╝╚═════╝░╚═════╝░╚═════╝░  ░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝

██╗  ██╗░░░░░███████╗██╗░░░██╗███████╗██╗░░░░░  ██╗
╚═╝  ██║░░░░░██╔════╝██║░░░██║██╔════╝██║░░░░░  ╚═╝
░░░  ██║░░░░░█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░  ░░░
░░░  ██║░░░░░██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░  ░░░
██╗  ███████╗███████╗░░╚██╔╝░░███████╗███████╗  ██╗
╚═╝  ╚══════╝╚══════╝░░░╚═╝░░░╚══════╝╚══════╝  ╚═╝

░██████╗░░█████╗░██████╗░██╗░░░░░██╗██╗░░██╗███████╗
██╔════╝░██╔══██╗██╔══██╗██║░░░░░██║██║░██╔╝██╔════╝
██║░░██╗░██║░░██║██║░░██║██║░░░░░██║█████═╝░█████╗░░
██║░░╚██╗██║░░██║██║░░██║██║░░░░░██║██╔═██╗░██╔══╝░░
╚██████╔╝╚█████╔╝██████╔╝███████╗██║██║░╚██╗███████╗
░╚═════╝░░╚════╝░╚═════╝░╚══════╝╚═╝╚═╝░░╚═╝╚══════╝


]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (5==v0) then v16=nil;v16=function(v22,v23,...)local v27=1;local v28;v22=v5(v4(v22,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v79=v3(v1(v29,16));if v28 then local v85=v6(v79,v28);v28=nil;return v85;else return v79;end end end);local function v30(v31,v32,v33)if v33 then local v80=(v31/((1 + 1)^(v32-(1 + 0))))%((1 + 1)^(((v33-(1 -0)) -(v32-(505 -(14 + 490)))) + (2 -(3 -2))));return v80-(v80%(344 -(77 + 266)));else local v81=(1 + 1)^(v32-((3 -2) -0));return (((v31%(v81 + v81))>=v81) and (1 + 0)) or (0 + 0);end end local function v34()local v47=v2(v22,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48,v49=v2(v22,v27,v27 + (3 -1));v27=v27 + 1 + 1;return (v49 * (19 + 237)) + v48;end local function v36()local v50=(0 + 0) -0;local v51;local v52;local v53;local v54;while true do if (v50==(1887 -(1843 + 43))) then return (v54 * (60803880 -44026664)) + (v53 * ((20777 + 45636) -(857 + 20))) + (v52 * (1127 -871)) + v51;end if ((0 + 0)==v50) then v51,v52,v53,v54=v2(v22,v27,v27 + 3);v27=v27 + (10 -6);v50=1 + 0;end end end local function v37()local v55=v36();local v56=v36();local v57=1;local v58=(v30(v56,1 + 0,58 -38) * ((1 + 1 + 0)^(79 -47))) + v55;local v59=v30(v56,(4245 -2325) -(1133 + 766),3 + 28);local v60=((v30(v56,1 + 31)==(2 -1)) and  -(1499 -(195 + 1303))) or (1555 -(963 + 203 + 388));if (v59==(440 -(248 + 192))) then if (v58==0) then return v60 * (0 -0);else v59=911 -(419 + 491);v57=0 + 0;end elseif (v59==(2899 -(533 + 319))) then return ((v58==(0 + 0)) and (v60 * ((1 -(0 -0))/(1406 -(1090 + 316))))) or (v60 * NaN);end return v9(v60,v59-(2519 -(1253 + 243))) * (v57 + (v58/((2 + 0)^(131 -(67 + 12)))));end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==(0 + 0)) then return "";end end v61=v4(v22,v27,(v27 + v39) -(1 -0));v27=v27 + v39;local v62={};for v77=2 -1, #v61 do v62[v77]=v3(v2(v4(v61,v77,v77)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0 + 0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (4==v63) then v72=nil;while true do if (v64~=(837 -(345 + 488))) then else while true do if (v65~=0) then else local v105=0;local v106;while true do if (v105~=0) then else v106=405 -(184 + 221);while true do if (v106==1) then v65=1;break;end if (v106~=0) then else local v120=0;while true do if (v120==1) then v106=887 -(799 + 87);break;end if (v120~=0) then else v66=71 -(25 + 46);v67=nil;v120=1;end end end end break;end end end if (v65~=(1406 -(27 + 1377))) then else local v107=0;while true do if (1~=v107) then else v65=3;break;end if ((0 + 0)==v107) then v70=nil;v71=nil;v107=3 -2;end end end if (v65==1) then local v108=1265 -(451 + 814);while true do if (v108~=(0 + 0)) then else local v118=0 -0;while true do if (v118==0) then v68=nil;v69=nil;v118=1;end if (v118~=1) then else v108=1;break;end end end if (v108==(3 -2)) then v65=2;break;end end end if (v65==(1 + 2)) then v72=nil;while true do local v112=0 -0;local v113;while true do if (v112~=(90 -(9 + 81))) then else v113=0 + 0;while true do if (v113==(0 -0)) then local v123=822 -(714 + 108);while true do if (v123==0) then if (v66==2) then local v145=0 -0;local v146;while true do if (v145~=(0 -0)) then else v146=0;while true do local v161=0;while true do if (v161==(0 + 0)) then if (v146~=0) then else local v170=0;while true do if (v170~=(0 + 0)) then else local v176=0;while true do if ((1171 -(303 + 868))==v176) then for v186=1,v36() do local v187=69 -(38 + 31);local v188;local v189;local v190;while true do if (v187==(0 + 0)) then v188=0;v189=nil;v187=4 -3;end if (v187==1) then v190=nil;while true do if (v188==(0 -0)) then v189=0;v190=nil;v188=1389 -(1234 + 154);end if (v188==(1 -0)) then while true do if (v189~=0) then else v190=v34();if (v30(v190,1,1)==(892 -(318 + 574))) then local v199=0;local v200;local v201;local v202;local v203;while true do if (v199==(615 -(549 + 64))) then while true do if (v200==(1 -0)) then local v205=0;while true do if (1==v205) then v200=27 -(18 + 7);break;end if (v205==(0 -0)) then v203={v35(),v35(),nil,nil};if (v201==0) then local v212=0;local v213;while true do if (v212~=0) then else v213=0;while true do if ((483 -(91 + 392))==v213) then v203[3]=v35();v203[3 + 1]=v35();break;end end break;end end elseif (v201==1) then v203[3]=v36();elseif (v201==(487 -(361 + 124))) then v203[1945 -(1154 + 788)]=v36() -((19 -(9 + 8))^(3 + 13));elseif (v201==3) then local v223=0;local v224;local v225;while true do if (v223==0) then v224=0;v225=nil;v223=1;end if (v223==(1 + 0)) then while true do if (v224==0) then v225=0 + 0;while true do if (v225~=0) then else v203[3]=v36() -((1 + 1)^(38 -22));v203[4]=v35();break;end end break;end end break;end end end v205=2 -1;end end end if (v200==(3 -1)) then local v206=0 -0;while true do if (v206==1) then v200=3;break;end if (v206==(0 + 0)) then if (v30(v202,1,1 + 0)==1) then v203[2]=v72[v203[5 -3]];end if (v30(v202,2,1 + 1)==(4 -3)) then v203[967 -(682 + 282)]=v72[v203[1450 -(165 + 1282)]];end v206=3 -2;end end end if (v200==3) then if (v30(v202,3,3)~=1) then else v203[1696 -(36 + 1656)]=v72[v203[4]];end v67[v186]=v203;break;end if (0==v200) then local v208=0;local v209;while true do if (v208~=0) then else v209=0 -0;while true do if ((924 -(707 + 217))==v209) then local v218=0;while true do if (0~=v218) then else v201=v30(v190,2,349 -(82 + 264));v202=v30(v190,4,6 + 0);v218=1;end if (v218==(1 -0)) then v209=1 + 0;break;end end end if (v209~=1) then else v200=1303 -(829 + 473);break;end end break;end end end end break;end if (v199~=(0 + 0)) then else v200=0 + 0;v201=nil;v199=1 + 0;end if (v199==1) then local v204=724 -(375 + 349);while true do if (v204==1) then v199=1362 -(14 + 1346);break;end if (v204~=(0 -0)) then else v202=nil;v203=nil;v204=1;end end end end end break;end end break;end end break;end end end for v191=1063 -(213 + 849),v36() do v68[v191-(2 -1)]=v42();end v176=1456 -(658 + 797);end if ((1 + 0)~=v176) then else v170=1 -0;break;end end end if (v170==(1 + 0)) then v146=1;break;end end end if (v146==(3 -2)) then local v171=169 -(7 + 162);local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172==(369 -(227 + 142))) then local v185=0;while true do if (v185~=(1552 -(310 + 1242))) then else for v193=1,v36() do v69[v193]=v36();end return v70;end end end end break;end end end break;end end end break;end end end if (v66==0) then local v147=0;while true do if (v147==(0 -0)) then local v149=0;while true do if (v149~=(0 -0)) then else v67={};v68={};v149=979 -(394 + 584);end if (v149==(353 -(155 + 197))) then v147=1;break;end end end if (v147==1) then local v150=0;local v151;while true do if (0==v150) then v151=0;while true do if (v151~=0) then else local v173=834 -(485 + 349);while true do if ((160 -(52 + 107))==v173) then v151=1 -0;break;end if (v173==(1016 -(351 + 665))) then v69={};v70={v67,v68,nil,v69};v173=1 -0;end end end if (v151==1) then v147=2;break;end end break;end end end if (v147~=(1 + 1)) then else v66=1 + 0;break;end end end v123=1;end if (v123==1) then v113=1;break;end end end if (v113~=(2 -1)) then else if (v66==1) then local v124=0 + 0;local v125;local v126;while true do if (v124==(1 + 0)) then while true do if (v125==0) then v126=536 -(524 + 12);while true do if (v126==(1 -0)) then local v164=0;while true do if (v164==1) then v126=1 + 1;break;end if (v164~=(0 + 0)) then else local v174=1279 -(636 + 643);while true do if (v174==(1 + 0)) then v164=310 -(201 + 108);break;end if (v174~=0) then else for v179=1,v71 do local v180=0 + 0;local v181;local v182;local v183;local v184;while true do if ((0 + 0)~=v180) then else v181=0 + 0;v182=nil;v180=1;end if (v180~=(7 -5)) then else while true do if (1~=v181) then else v184=nil;while true do if (v182==1) then if (v183==(1 -0)) then v184=v34()~=0;elseif (v183==(2 -0)) then v184=v37();elseif (v183==(8 -5)) then v184=v38();end v72[v179]=v184;break;end if ((1272 -(1049 + 223))==v182) then local v197=0;while true do if (v197==0) then local v198=0;while true do if (v198~=0) then else v183=v34();v184=nil;v198=2 -1;end if (v198~=(1409 -(1100 + 308))) then else v197=1;break;end end end if (v197~=1) then else v182=1904 -(1823 + 80);break;end end end end break;end if (v181~=(0 + 0)) then else local v195=0;while true do if ((112 -(39 + 73))~=v195) then else v182=0 -0;v183=nil;v195=1 + 0;end if (v195==(371 -(151 + 219))) then v181=1;break;end end end end break;end if (v180==(4 -3)) then v183=nil;v184=nil;v180=2;end end end v70[3]=v34();v174=1 + 0;end end end end end if (v126==0) then local v165=0;local v166;while true do if (0~=v165) then else v166=0;while true do if ((1 + 0)==v166) then v126=2 -1;break;end if (v166==(1423 -(702 + 721))) then local v178=0;while true do if (v178~=(0 + 0)) then else v71=v36();v72={};v178=1;end if (v178==1) then v166=1;break;end end end end break;end end end if (v126==2) then v66=2;break;end end break;end end break;end if (v124~=(0 -0)) then else v125=0 -0;v126=nil;v124=1;end end end break;end end break;end end end break;end end break;end if (v64==(31 -(15 + 14))) then v69=nil;v70=nil;v64=2 + 1;end if (v64==3) then local v92=0;while true do if (v92~=0) then else v71=nil;v72=nil;v92=760 -(423 + 336);end if (v92~=(3 -2)) then else v64=4;break;end end end if (v64==(2 -1)) then local v93=1342 -(75 + 1267);while true do if (v93==0) then v67=nil;v68=nil;v93=1;end if ((1 + 0)~=v93) then else v64=7 -5;break;end end end if (v64==0) then local v94=0;while true do if (v94==1) then v64=1;break;end if (v94~=(0 -0)) then else v65=666 -(263 + 403);v66=nil;v94=1;end end end end break;end if ((1 + 0)==v63) then v66=nil;v67=nil;v63=5 -3;end if (v63==0) then v64=0 -0;v65=nil;v63=1939 -(845 + 1093);end if (2~=v63) then else v68=nil;v69=nil;v63=2 + 1;end if (v63==3) then v70=nil;v71=nil;v63=715 -(541 + 170);end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==1) then v76=v44[3];return function(...)local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if (v86==2) then v91=nil;v91=function()local v95=v74;local v96=v75;local v97=v76;local v98=v41;local v99={};local v100={};local v101={};for v109=0 + 0 + 0,v90 do if ((v109>=v97) or ((2514 + 1323)<(4583 -(659 + 186 + 65)))) then v99[v109-v97]=v89[v109 + (1 -0)];else v101[v109]=v89[v109 + (1896 -(1403 + 492))];end end local v102=(v90-v97) + (1 -0) + 0;local v103;local v104;while true do local v110=0;while true do if (((3755 -2139)<=(13046 -9105)) and (v110==(0 + 0))) then local v119=0;while true do if ((0==v119) or ((5705 -3225)<=(1138 + 630))) then v103=v95[v87];v104=v103[(1312 -(988 + 323)) + 0];v119=1024 -(752 + 271);end if ((v119==((1094 -(48 + 1043)) -2)) or ((1709 + 99)>=(4720 -(193 + 9)))) then v110=(478 + 185) -(617 + 45);break;end end end if (((1751 + 2697)>(3733 + 246 + 239)) and (v110==1)) then if ((v104<=(5 -2)) or ((6334 -(1912 + 57))<(1963 + 1073))) then if ((v104<=(3 -2)) or ((1422 + 1265)>=(6236 -(490 + 557 + 800)))) then if ((v104==0) or ((5288 -(2432 -(212 + 51)))==4641)) then v101[v103[1321 -(1020 + 299)]]=v103[4 -1];else v101[v103[1081 -(148 + 931)]]=v103[(1912 -(9 + 517)) -(1058 + 325)]~=0;end elseif (((5409 -(1137 + (207 -123)))>=3096) and (v104>(2 -0))) then local v130=(1924 -(38 + 197)) -(1085 + 604);local v131;local v132;local v133;while true do if (((1 + 0)==v130) or ((3871 -(34 + (4312 -3132)))<=1514)) then v133=nil;while true do if (((3718 -(754 + (1273 -419)))>=(834 -(231 + (754 -156)))) and (v131==(0 -(1002 -(881 + 121))))) then v132=v103[2 + 0];v133=v101[v103[3]];v131=1;end if (((828 + 1864)<(5654 -(517 + 961))) and (v131==1)) then v101[v132 + 1]=v133;v101[v132]=v133[v103[(715 -(357 + 349)) -(35 -(14 + 16))]];break;end end break;end if ((1949>(49 + 213)) and (v130==(0 -0))) then v131=0 -0;v132=nil;v130=1 + 0;end end else local v134=901 -(167 + 734);local v135;local v136;while true do if ((v134==(447 -(248 + 198))) or ((655 + 807)>3351)) then while true do if (((715 + 136)<(8986 -5286)) and (v135==(1876 -(1854 + 16 + 6)))) then v136=v103[(450 + 443) -(160 + 731)];v101[v136]=v101[v136](v14(v101,v136 + (2 -1),v88));break;end end break;end if (((1216 -304)<(5172 -(611 + 1030))) and (v134==(0 + 0))) then v135=0;v136=nil;v134=(1882 -(1831 + 49)) -1;end end end elseif ((v104<=(5 + 0)) or (((4681 -1514) + 667)<(6180 -2928))) then if ((v104>(2 + 2)) or ((293 + 73)<185)) then v101[v103[7 -5]]();else v101[v103[1 + 1]]=v46[v103[1493 -(1431 + 59)]];end elseif ((v104==(4 + (3 -1))) or ((138 + 894)>(2798 -(567 + 487)))) then do return;end else local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if ((v139==(195 -(152 + (158 -117)))) or ((3390 -839)>(3522 -(448 + 496)))) then v144=nil;while true do if (((4637 + 360)>=((21166 -13538) -(5932 -(996 + 15)))) and (v140==(1906 -(1739 + 166)))) then local v159=0;while true do if (((681 + 559)==1240) and (v159==(1 + 0))) then v140=4 -2;break;end if (((13509 -10557)>(9083 -6988)) and (v159==(0 + 0))) then v88=(v143 + v141) -(2 -1);v144=0 + 0;v159=1 + 0;end end end if (((6213 -2951)<3365) and (v140==(0 -0))) then local v160=0 + 0;while true do if ((v160==(1 + 0)) or (((8912 -5155) + 98)<(3517 -1173))) then v140=1675 -(1388 + 286);break;end if (((6022 -(1072 + 113))>(577 -152)) and (v160==(505 -(382 + 123)))) then local v167=96 -(11 + (103 -18));while true do if ((762>(83 + 327)) and (v167==(1907 -(1151 + 756)))) then v141=v103[2];v142,v143=v98(v101[v141](v14(v101,v141 + 1,v103[2 + 1 + 0])));v167=1;end if (((1907 -(36 + (1300 -(460 + 308))))<=4830) and (1==v167)) then v160=(846 -(692 + 153)) + 0;break;end end end end end if ((((3189 -(543 + 284)) + 241)==2603) and (v140==(5 -3))) then for v162=v141,v88 do local v163=796 -(794 + 2);while true do if ((v163==(1543 -(1311 + (437 -205)))) or ((3797 + 393)<=((62 + 997) -583))) then v144=v144 + 1 + 0;v101[v162]=v142[v144];break;end end end break;end end break;end if (((15331 -(20943 -10247))>=(7369 -5361)) and (v139==1)) then local v148=1920 -(1903 + 17);while true do if (((4624 -1809)<=(973 + (18114 -14455))) and (v148==(699 -(57 + 641)))) then v139=2 + 0;break;end if ((v148==(0 + 0)) or ((6382 -1736)<3109)) then v142=nil;v143=nil;v148=511 -(331 + 179);end end end if ((v139==(1603 -(1309 + 294))) or (924==3112)) then v140=(6179 -4485) -((712 -(19 + 29)) + (2996 -1966));v141=nil;v139=(1 -0) + 0;end end end v87=v87 + 1;break;end end end end;v86=3;end if (3==v86) then A,B=v41(v12(v91));if  not A[1] then local v111=v44[4][v87] or "?";error("Script error at ["   .. v111   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end if (0==v86) then v87=1;v88= -1;v86=1;end if (v86==1) then v89={...};v90=v13("#",...) -1;v86=2;end end end;end if (v73==0) then v74=v44[1];v75=v44[2];v73=1;end end end return v43(v42(),{},v23)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C012O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F746B746F697A6E696F746B7564612F6170692F6D61696E2F746B4C764A73754347557A637252764774664D7959574579516651594C476C646A4849585A56674354414356417063772O6D49485069755672437A73666E66684A785A71694449776A7A59674A787A4B554266726552444D754D72496A4D427A64436D434A69667A6B4D43465A4C426E736778734974624378647279434A454D41564E455773635058424F7A5761546B4B58754D71546E767063547751555A5276584C64576671452O6B6456614B506B4B7A5A7548676F6A65514D67565568696D7370416C5558657341436B55687846456A476C52457565616E525A416D496D78625075567362564F4C666746422O56794446655A532O5A4946754951634E5700093O0012043O00013O001204000100023O00200300010001000300122O000300044O0001000400014O0007000100044O00025O00022O00053O000100012O00063O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
